Chummer/customdata/manifest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="manifest"
    targetNamespace="http://tempuri.org/manifest.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/manifest.xsd"
    xmlns:mstns="http://tempuri.org/manifest.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:complexType name ="Manifest">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="version" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="authors" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="author" type="xs:string" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
                  <xs:element name="main" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="descriptions" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="text" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
                  <xs:element name="lang" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <!--Those don't have functionality yet, the idea for later is to use GuID to identify dependencies and exclusivities, maybe with the anyof/allof schema-->
      <xs:element name="dependencies" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="dependency" type="xs:string" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
                  <xs:element name="version" type="xs:string" minOccurs="1" maxOccurs="1" />
                  <xs:element name="hash" type="xs:string" minOccurs="1" maxOccurs="1" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="exclusivities" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="exclusivity" type="xs:string" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
                  <xs:element name="version" type="xs:string" minOccurs="1" maxOccurs="1" />
                  <xs:element name="hash" type="xs:string" minOccurs="1" maxOccurs="1" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="hash" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
