Chummer/data/books.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" vc:minVersion="1.1">
  <xs:include schemaLocation="commons.xsd" />
  <xs:element name="chummer">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="books" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="book">
                <xs:complexType>
                  <xs:all>
                    <!-- required -->
                    <xs:element name="id" type="guid" />
                    <xs:element name="name" type="xs:string" />
                    <xs:element name="code" type="xs:string" />

                    <!-- optional -->
                    <xs:element name="permanent" minOccurs="0" />
                    <xs:element name="matches" minOccurs="0" >
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="match" maxOccurs="unbounded" >
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="language" type="xs:string" />
                                <xs:element name="text" type="xs:string" />
                                <xs:element name="page" type="xs:unsignedInt" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:all>
                  <!-- Define some place for a few values -->
                  <xs:assert test="*[1][self::id] and *[2][self::name]"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>