Chummer/data/complexforms.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" vc:minVersion="1.1">
  <xs:include schemaLocation="bonuses.xsd" />
  <xs:include schemaLocation="conditions.xsd" />
  <xs:include schemaLocation="commons.xsd" />

  <xs:element name="chummer">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="complexforms" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="complexform" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:all>
                    <xs:group ref="baseGroup" />

                    <!-- required -->
                    <xs:element name="target" type="xs:string" />

                    <xs:element name="duration">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="E" />
                          <xs:enumeration value="I" />
                          <xs:enumeration value="P" />
                          <xs:enumeration value="S" />
                          <xs:enumeration value="Special" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>

                    <xs:element name="fv">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:pattern value="L([+-]\d+)?|Special" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>

                    <!-- optional -->
                    <xs:element ref="bonus" minOccurs="0" />
                    <xs:element ref="required" minOccurs="0" />
                  </xs:all>

                  <!-- Define some place for a few values -->
                  <xs:assert test="*[1][self::id] and *[2][self::name]"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>