Chummer/data/contacts.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" vc:minVersion="1.1">
  <xs:element name="chummer">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="contacts">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="contact" type="xs:string" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="genders">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="gender" type="xs:string" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ages">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="age" type="xs:string" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="personallives">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="personallife" type="xs:string" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="types">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="type" type="xs:string" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="preferredpayments">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="preferredpayment" type="xs:string" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="hobbiesvices">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="hobbyvice" type="xs:string" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>