Chummer/data/critterpowers.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" vc:minVersion="1.1">
  <xs:include schemaLocation="bonuses.xsd" />
  <xs:include schemaLocation="conditions.xsd" />
  <xs:include schemaLocation="commons.xsd" />

  <xs:element name="chummer">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="categories">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="category" maxOccurs="unbounded" >
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="whitelist" type="xs:boolean" use="optional" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="powers">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="power" maxOccurs="unbounded" >
                <xs:complexType>
                  <xs:all>
                    <xs:group ref="baseGroup" />
                    
                    <!-- required-->
                    <xs:element name="action" type="actionEnum" />
                    <xs:element name="category" type="xs:string" />
                    <xs:element name="duration" type="xs:string" />
                    <xs:element name="type" type="xs:string" />

                    <!-- optional -->
                    <xs:element ref="bonus" minOccurs="0"/>
                    <xs:element ref="required" minOccurs="0"/>
                    <xs:element ref="forbidden" minOccurs="0"/>
                    <xs:element name="range" type="xs:string"/>

                    <xs:element name="hide" minOccurs="0"/>
                    <xs:element name="karma" type="xs:string" minOccurs="0"/>
                    <xs:element name="rating" type="xs:string" minOccurs="0"/>
                    <xs:element name="toxic" type="boolean" minOccurs="0"/>

                    <!-- internal -->
                    <xs:element name="notes" type="xs:string"/>
                  </xs:all>
  
                  <!-- ordering -->
                  <xs:assert test="*[1][self::id] and *[2][self::name]"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
