Chummer/data/lifestyles.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" vc:minVersion="1.1">
  <xs:include schemaLocation="bonuses.xsd" />
  <xs:include schemaLocation="conditions.xsd" />
  <xs:include schemaLocation="commons.xsd" />

  <xs:element name="chummer">
    <xs:complexType>
      <xs:all>

        <xs:element name="categories" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="category" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="lifestyles" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="lifestyle">
                <xs:complexType>
                  <xs:all>
                    <xs:group ref="baseGroup"/>

                    <!-- required -->
                    <xs:element name="cost" type="xs:unsignedInt" />
                    <xs:element name="dice" type="xs:unsignedInt" />
                    <xs:element name="lp" type="xs:integer" />
                    <xs:element name="multiplier" type="xs:integer" />

                    <!-- optional -->
                    <xs:element name="hide" minOccurs="0" />
                    <xs:element name="allowbonuslp" type="boolean" minOccurs="0" />
                    <xs:element name="costforarea" type="xs:integer" minOccurs="0" />
                    <xs:element name="costforcomforts" type="xs:integer" minOccurs="0" />
                    <xs:element name="costforsecurity" type="xs:integer" minOccurs="0" />
                    <xs:element name="increment" type="xs:string" minOccurs="0" />

                    <xs:element name="freegrids" minOccurs="0" >
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="freegrid" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute name="select" type="xs:string" use="required" />
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>

                  </xs:all>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="comforts" minOccurs="0">
          <xs:complexType>
            <xs:all>
              <xs:element name="comfort" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="name" type="xs:string" />
                    <xs:element name="minimum" type="xs:integer" />
                    <xs:element name="limit" type="xs:integer" />
                  </xs:all>
                </xs:complexType>
              </xs:element>
            </xs:all>
          </xs:complexType>
        </xs:element>

        <xs:element name="neighborhoods" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="neighborhood" maxOccurs="unbounded" >
                <xs:complexType>
                  <xs:all>
                    <xs:element name="name" type="xs:string" />
                    <xs:element name="minimum" type="xs:integer" />
                    <xs:element name="limit" type="xs:integer" />
                  </xs:all>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="securities" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="security" maxOccurs="unbounded" >
                <xs:complexType>
                  <xs:all>
                    <xs:element name="name" type="xs:string" />
                    <xs:element name="minimum" type="xs:integer" />
                    <xs:element name="limit" type="xs:integer" />
                  </xs:all>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="qualities" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="quality" maxOccurs="unbounded" >
                <xs:complexType>
                  <xs:all>
                    <xs:group ref="baseGroup" />

                    <!-- required -->
                    <xs:element name="category" type="xs:string" />
                    <xs:element name="lp" type="xs:integer" />

                    <!-- optional -->
                    <xs:element ref="bonus" minOccurs="0" />
                    <xs:element ref="forbidden" minOccurs="0" />
                    <xs:element ref="required" minOccurs="0" />

                    <xs:element name="allowmultiple" minOccurs="0" />
                    <xs:element name="allowed" type="xs:string" minOccurs="0" />
                    <xs:element name="area" type="xs:integer" minOccurs="0" />
                    <xs:element name="comforts" type="xs:integer" minOccurs="0" />
                    <xs:element name="comfortsmaximum" type="xs:integer" minOccurs="0" />
                    <xs:element name="comfortsminimum" type="xs:integer" minOccurs="0" />
                    <xs:element name="cost" type="xs:string" minOccurs="0" />
                    <xs:element name="multiplier" type="xs:integer" minOccurs="0" />
                    <xs:element name="multiplierbaseonly" type="xs:integer" minOccurs="0" />
                    <xs:element name="security" type="xs:integer" minOccurs="0" />
                    <xs:element name="securityminimum" type="xs:integer" minOccurs="0" />
                  </xs:all>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="cities" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="city" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string" />
                    <xs:element name="district" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="name" type="xs:string" />
                          <xs:element name="borough" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="name" type="xs:string" />
                                <xs:element name="secRating" type="xs:string" minOccurs="0"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
