Chummer/data/mentors.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" vc:minVersion="1.1">
  <xs:include schemaLocation="bonuses.xsd" />
  <xs:include schemaLocation="conditions.xsd" />
  <xs:include schemaLocation="commons.xsd" />

  <xs:element name="chummer">
    <xs:complexType>
      <xs:all>

        <xs:element name="categories" minOccurs="0">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="category" type="xs:string" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>

        <xs:element name="mentors" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="mentor" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:all>
                    <xs:group ref="baseGroup" />

                    <!-- required -->
                    <xs:element name="advantage" type="xs:string" />
                    <xs:element name="disadvantage" type="xs:string" />

                    <!-- optional -->
                    <xs:element ref="bonus" minOccurs="0" />
                    <xs:element ref="required" minOccurs="0" />

                    <xs:element name="category" type="xs:string" minOccurs="0" />

                    <xs:element name="choices" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="choice" maxOccurs="unbounded" >
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="name" type="xs:string" />
                                <xs:element ref="bonus" minOccurs="0" maxOccurs="unbounded" />
                              </xs:sequence>
                              <xs:attribute name="set" type="xs:unsignedByte" use="optional" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>

                  </xs:all>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
