Chummer/data/metamagic.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" vc:minVersion="1.1">
  <xs:include schemaLocation="bonuses.xsd" />
  <xs:include schemaLocation="conditions.xsd" />
  <xs:include schemaLocation="commons.xsd" />

  <xs:element name="chummer">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="metamagics">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="metamagic" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:all>
                    <xs:group ref="baseGroup" />

                    <!-- required -->
                    <xs:element name="adept" type="boolean" />
                    <xs:element name="magician" type="boolean" />

                    <!-- optional -->
                    <xs:element ref="bonus" minOccurs="0" />
                    <xs:element ref="required" minOccurs="0" />

                    <xs:element name="limit" type="boolean" minOccurs="0" />
                  </xs:all>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="arts">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="art" maxOccurs="unbounded" >
                <xs:complexType>
                  <xs:all>
                    <xs:group ref="baseGroup" />
                  </xs:all>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
