Chummer/data/powers.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" vc:minVersion="1.1">
  <xs:include schemaLocation="bonuses.xsd" />
  <xs:include schemaLocation="conditions.xsd" />
  <xs:include schemaLocation="commons.xsd" />

  <xs:element name="chummer">
    <xs:complexType>
      <xs:all>

        <xs:element name="powers" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="power" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:all>
                    <xs:group ref="baseGroup" />

                    <!-- required -->
                    <xs:element name="points" type="xs:decimal" />
                    <xs:element name="levels" type="xs:string" />
                    <xs:element name="limit" type="xs:unsignedByte" />

                    <!-- optional -->
                    <xs:element ref="bonus" minOccurs="0"/>
                    <xs:element ref="forbidden" minOccurs="0"/>
                    <xs:element ref="required" minOccurs="0"/>

                    <xs:element name="hide" minOccurs="0" />

                    <xs:element name="action" type="actionEnum" minOccurs="0" />
                    <xs:element name="adeptway" type="xs:decimal" minOccurs="0" />
                    <xs:element name="doublecost" type="boolean" minOccurs="0"/>
                    <xs:element name="extrapointcost" type="xs:decimal" minOccurs="0"/>
                    <xs:element name="maxlevels" type="xs:unsignedByte" minOccurs="0" />

                    <xs:element name="adeptwayrequires" minOccurs="0">
                      <xs:complexType>
                        <xs:all>
                          <xs:element name="magicianswayforbids" minOccurs="0" />
                          <xs:element ref="required" minOccurs="0" />
                        </xs:all>
                      </xs:complexType>
                    </xs:element>

                    <xs:element name="includeinlimit" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="name" type="xs:string" maxOccurs="unbounded"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>

                  </xs:all>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="enhancements" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="enhancement">
                <xs:complexType>
                  <xs:all>
                    <xs:group ref="baseGroup" />

                    <!-- required -->
                    <xs:element name="power" type="xs:string" />

                    <!-- optional -->
                    <xs:element ref="bonus" minOccurs="0" />
                    <xs:element ref="required" minOccurs="0" />
                  </xs:all>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
