Chummer/data/powers.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:include schemaLocation="../data../bonuses.xsd" />
  <xs:include schemaLocation="../data../conditions.xsd" />
  <xs:element name="chummer">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="version" type="xs:unsignedByte" />
        <xs:element name="powers">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="power">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1"  />
                    <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"  />
                    <xs:element name="points" type="xs:decimal" minOccurs="1" maxOccurs="1"  />
                    <xs:element name="levels" type="xs:boolean" minOccurs="1" maxOccurs="1"  />
                    <xs:element name="limit" type="xs:unsignedByte" minOccurs="1" maxOccurs="1"  />
                    <xs:element name="source" type="xs:string" minOccurs="1" maxOccurs="1"  />
                    <xs:element name="page" type="xs:unsignedShort" minOccurs="1" maxOccurs="1"  />
                    <xs:element name="action" type="xs:string" minOccurs="0" maxOccurs="1" />
                    <xs:element name="adeptway" type="xs:decimal" minOccurs="0" maxOccurs="1" />
                    <xs:element minOccurs="0" name="adeptwayrequires">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element ref="required" minOccurs="0" maxOccurs="1" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element ref="bonus" minOccurs="0" maxOccurs="1" />
                    <xs:element minOccurs="0" name="doublecost" type="xs:string" />
                    <xs:element minOccurs="0" name="extrapointcost" type="xs:decimal" />
                    <xs:element minOccurs="0" name="maxlevels" type="xs:unsignedByte" />
                    <xs:element ref="required" minOccurs="0" maxOccurs="1" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="enhancements">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="enhancement">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1" />
                    <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
                    <xs:element name="power" type="xs:string" minOccurs="1" maxOccurs="1" />
                    <xs:element name="source" type="xs:string" minOccurs="1" maxOccurs="1" />
                    <xs:element name="page" type="xs:unsignedByte" minOccurs="1" maxOccurs="1" />
                    <xs:element minOccurs="0" name="adeptwayrequires">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element ref="required" minOccurs="0" maxOccurs="1" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element ref="required" minOccurs="0" maxOccurs="1" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>