Chummer/data/priorities.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" vc:minVersion="1.1">
  <xs:include schemaLocation="conditions.xsd" />
  <xs:include schemaLocation="commons.xsd" />

  <xs:element name="chummer">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="categories">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="category" type="xs:string" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="prioritytables">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="prioritytable" type="xs:string" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="priortysumtotenvalues">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="A" type="xs:integer" />
              <xs:element name="B" type="xs:integer" />
              <xs:element name="C" type="xs:integer" />
              <xs:element name="D" type="xs:integer" />
              <xs:element name="E" type="xs:integer" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="priorities">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="priority" maxOccurs="unbounded" >
                <xs:complexType>
                  <xs:all>
                    <!-- required -->
                    <xs:element name="id" type="guid" />
                    <xs:element name="name" type="xs:string" />

                    <xs:element name="category" type="xs:string" />
                    <xs:element name="value" type="xs:string" />

                    <!-- optional -->
                    <xs:element name="attributes" type="xs:integer" minOccurs="0" />
                    <xs:element name="prioritytable" type="xs:string" minOccurs="0" />
                    <xs:element name="skillgroups" type="xs:integer" minOccurs="0" />
                    <xs:element name="skills" type="xs:integer" minOccurs="0" />
                    <xs:element name="resources" type="xs:unsignedInt" minOccurs="0" />

                    <xs:element name="talents" minOccurs="0" >
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="talent" maxOccurs="unbounded" >
                            <xs:complexType>
                              <xs:all>
                                <!-- required -->
                                <xs:element name="name" type="xs:string" />
                                <xs:element name="value" type="xs:string" />

                                <!-- optional -->
                                <xs:element ref="required" minOccurs="0" />
                                <xs:element ref="forbidden" minOccurs="0" />

                                <xs:element name="cfp" type="xs:integer" minOccurs="0"/>
                                <xs:element name="depth" type="xs:integer" minOccurs="0" />
                                <xs:element name="magic" type="xs:integer" minOccurs="0"/>
                                <xs:element name="skillgroupqty" type="xs:integer" minOccurs="0"/>
                                <xs:element name="skillgroupval" type="xs:integer" minOccurs="0"/>
                                <xs:element name="skillgrouptype" type="xs:string" minOccurs="0"/>
                                <xs:element name="skillqty" type="xs:integer" minOccurs="0"/>
                                <xs:element name="skillval" type="xs:integer" minOccurs="0"/>
                                <xs:element name="spells" type="xs:integer" minOccurs="0"/>
                                <xs:element name="resonance" type="xs:integer" minOccurs="0"/>

                                <xs:element name="qualities" minOccurs="0">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="quality" type="xs:string" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>

                                <xs:element name="skillchoices" minOccurs="0">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="skill" type="xs:string" maxOccurs="unbounded" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>

                                <xs:element name="skillgroupchoices" minOccurs="0">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="skillgroup" type="xs:string" maxOccurs="unbounded" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>

                                <xs:element name="skilltype" minOccurs="0">
                                  <xs:complexType>
                                    <xs:simpleContent>
                                      <xs:extension base="xs:string">
                                        <xs:attribute name="xpath" type="xs:string" use="optional" />
                                      </xs:extension>
                                    </xs:simpleContent>
                                  </xs:complexType>
                                </xs:element>

                              </xs:all>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>

                    <xs:element name="metatypes" minOccurs="0" >
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="metatype" maxOccurs="unbounded" >
                            <xs:complexType>
                              <xs:all>

                                <!-- required -->
                                <xs:element name="name" type="xs:string" />
                                <xs:element name="value" type="xs:integer" />
                                <xs:element name="karma" type="xs:integer" />

                                <!-- optional -->
                                <xs:element name="metavariants" minOccurs="0" >
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="metavariant" maxOccurs="unbounded" >
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element name="name" type="xs:string" />
                                            <xs:element name="value" type="xs:integer" />
                                            <xs:element name="karma" type="xs:integer" />
                                          </xs:sequence>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>

                              </xs:all>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>

                  </xs:all>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
