Chummer/data/programs.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" vc:minVersion="1.1">
  <xs:include schemaLocation="bonuses.xsd" />
  <xs:include schemaLocation="conditions.xsd" />
  <xs:include schemaLocation="commons.xsd" />

  <xs:element name="chummer">
    <xs:complexType>
      <xs:all>

        <xs:element name="categories" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="category" type="xs:string" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="programs" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="program" maxOccurs="unbounded" >
                <xs:complexType>
                  <xs:all>
                    <xs:group ref="itemGroup" />

                    <!-- required -->
                    <xs:element name="category" type="xs:string" />

                    <!-- optional -->
                    <xs:element ref="bonus" minOccurs="0" />
                    <xs:element ref="required" minOccurs="0" />

                    <xs:element name="rating" type="xs:integer" minOccurs="0" />
                    <xs:element name="minrating" type="xs:integer" minOccurs="0" />
                  </xs:all>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
