Chummer/data/skills.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" vc:minVersion="1.1">
  <xs:include schemaLocation="commons.xsd" />

  <!-- Define Skill type -->
  <xs:complexType name="skillType">
    <xs:all>
      <xs:group ref="baseGroup" />

      <!-- required -->
      <xs:element name="attribute">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="AGI" />
            <xs:enumeration value="BOD" />
            <xs:enumeration value="CHA" />
            <xs:enumeration value="INT" />
            <xs:enumeration value="LOG" />
            <xs:enumeration value="MAG" />
            <xs:enumeration value="REA" />
            <xs:enumeration value="RES" />
            <xs:enumeration value="STR" />
            <xs:enumeration value="WIL" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

      <xs:element name="category" type="xs:string" />
      <xs:element name="default" type="boolean" />
      <xs:element name="skillgroup" type="xs:string" />

      <xs:element name="specs">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="spec" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <!-- optional -->
      <xs:element name="exotic" type="boolean" minOccurs="0" />
      <xs:element name="requiresswimmovement" type="boolean" minOccurs="0" />
      <xs:element name="requiresgroundmovement" type="boolean" minOccurs="0" />
      <xs:element name="requiresflymovement" type="boolean" minOccurs="0" />
    </xs:all>
  </xs:complexType>

  <xs:element name="chummer">
    <xs:complexType>
      <xs:all>

        <xs:element name="skillgroups" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="categories" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="category" maxOccurs="unbounded" >
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="type" type="xs:string" use="required" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="skills" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="skill" type="skillType" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="knowledgeskills" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="skill" type="skillType" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
