Chummer/data/streams.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" vc:minVersion="1.1">
  <xs:include schemaLocation="commons.xsd" />

  <xs:element name="chummer">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="traditions">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="tradition">
                <xs:complexType>
                  <xs:all>
                    <xs:group ref="baseGroup" />

                    <xs:element name="drain" type="xs:string" />

                    <xs:element name="spirits">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="spirit" type="xs:string" maxOccurs="unbounded" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>

                  </xs:all>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="spirits">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="spirit" maxOccurs="unbounded" >
                <xs:complexType>
                  <xs:all>
                    <xs:group ref="baseGroup" />

                    <!-- required -->
                    <xs:element name="bod" type="F_Int" />
                    <xs:element name="agi" type="F_Int" />
                    <xs:element name="rea" type="F_Int" />
                    <xs:element name="str" type="F_Int" />
                    <xs:element name="cha" type="F_Int" />
                    <xs:element name="int" type="F_Int" />
                    <xs:element name="log" type="F_Int" />
                    <xs:element name="wil" type="F_Int" />
                    <xs:element name="ini" type="F_Int" />

                    <xs:element name="skills">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="skill" type="xs:string" maxOccurs="unbounded" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>

                    <!-- optional -->
                    <xs:element name="optionalpowers" minOccurs="0" >
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="power" type="xs:string" maxOccurs="unbounded" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>

                    <xs:element name="powers" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="power" type="xs:string" maxOccurs="unbounded" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>

                  </xs:all>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
